[tox]
envlist = py36,py37,pep8,releasenotes
minversion = 3.18.0
skipsdist = True
ignore_basepython_conflict = True

[testenv]
usedevelop = True
basepython = python3
setenv =
  VIRTUAL_ENV={envdir}
  INTEGRATION_TESTS=0
  NOSE_WITH_OPENSTACK=1
  NOSE_OPENSTACK_COLOR=1
  NOSE_OPENSTACK_RED=0.05
  NOSE_OPENSTACK_YELLOW=0.025
  NOSE_OPENSTACK_SHOW_ELAPSED=1
deps = -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python manage.py test {posargs:heat_dashboard.test} --settings=heat_dashboard.test.settings --exclude-tag integration

[testenv:integration]
# Run integration tests only
passenv = AVCONV_INSTALLED
setenv =
  PYTHONHASHSEED=0
  INTEGRATION_TESTS=1
  SELENIUM_HEADLESS=1
  HORIZON_INTEGRATION_TESTS_CONFIG_FILE=heat_dashboard/test/integration/horizon.conf
commands = python manage.py test {posargs:heat_dashboard.test.integration} --settings=heat_dashboard.test.settings --tag integration

[testenv:pep8]
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands =
  coverage erase
  coverage run --source=heat_dashboard {toxinidir}/manage.py test {posargs:heat_dashboard.test.tests} --settings=heat_dashboard.test.settings
  coverage xml
  coverage html

[testenv:docs]
deps = -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
       -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -W -b html doc/source doc/build/html

[testenv:pdf-docs]
basepython = python3
envdir = {toxworkdir}/docs
deps = {[testenv:docs]deps}
allowlist_externals =
  make
commands =
  sphinx-build -W -b latex doc/source doc/build/pdf
  make -C doc/build/pdf

[testenv:releasenotes]
deps = {[testenv:docs]deps}
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[flake8]
exclude = .venv,.git,.tox,dist,*lib/python*,*egg,build,panel_template,dash_template,local_settings.py,*/local/*,*/test/test_plugins/*,.ropeproject,node_modules,.tmp
# F405 TEMPLATES may be undefined, or defined from star imports
# (because it is not easy to avoid this in openstack_dashboard.test.settings)
# W504 line break after binary operator
# (W503 and W504 are incompatible and we need to choose one of them.
#  Existing codes follows W503, so we disable W504.)
ignore = F405,W504
max-complexity = 20
import-order-style = pep8

[flake8:local-plugins]
extension =
  M322 = horizon.hacking.checks:no_mutable_default_args

[testenv:npm]
passenv =
  HOME
  DISPLAY
  CHROME_BIN
commands =
  nodeenv -p
  npm install
  npm run {posargs:test}

[doc8]
# File extensions to check
extensions = .rst, .yaml
# Maximal line length should be 80 but we have some overlong lines.
# Let's not get far more in.
max-line-length = 80
# Disable some doc8 checks:
# D000: Check RST validity
# - cannot handle "none" for code-block directive
ignore = D000
